<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv ="X-UA=Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人用ポートフォリオ</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>

    <!-- Hero section -->
    <div class="hero">
        <nav>
            <h2 class="logo">Yuki<span>Tolix</span></h2>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">ブログ</a></li>
                <li><a href="#">ポートフォリオ</a></li>
            </ul>
            <a href="#" class="btn">お問い合わせ</a>
        </nav>

        <div class="content">
            <div class="body">
                <div class="portfolioInfo">
                    <h4>Webエンジニア</h4>
                    <h1>Shin<span>Code</span></h1>
                    <h3>HTML/CSS/Javascript</h3>
                    <div class="newslatter">
                        <form>
                            <input type="email" placeholder="メールアドレスを入力">
                            <input type="submit" value="お問い合わせ">
                        </form>
                    </div>
                </div>
                <img src="./img/person.png" alt="">
            </div>
        </div>
    </div>

    <!-- about me section-->
    <section class="about">
        <div class="main"></div>
        <img src="./img/person.png" alt=""/>
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Web Developer & FullStack Engineer</h5>
        </div>
    </section>
</body>
</html>